# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The Immich version to use. You can pin this to a specific version like "v1.71.0" (instead of "release")
IMMICH_VERSION=v1.132.1

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
# DB_PASSWORD=postgres defined as a secret!

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
